[33m9e7b295[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mxson0209[m[33m, [m[1;31morigin/xson0209[m[33m)[m HEAD@{0}: rebase (abort): returning to refs/heads/xson0209
[33m6d8c197[m[33m ([m[1;32mmain[m[33m)[m HEAD@{1}: commit: message
[33m68a88e8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: reset: moving to origin/main
[33mb258d0f[m HEAD@{3}: checkout: moving from main to main
[33mb258d0f[m HEAD@{4}: commit (merge): responsive setting
[33m6e28621[m[33m ([m[1;32mbackup-fooddrink[m[33m)[m HEAD@{5}: checkout: moving from xson0209 to main
[33m328a9ce[m HEAD@{6}: commit: update
[33m1a7d271[m HEAD@{7}: checkout: moving from xson0209 to xson0209
[33m1a7d271[m HEAD@{8}: reset: moving to origin/main
[33me7db62e[m HEAD@{9}: checkout: moving from xson0209 to xson0209
[33me7db62e[m HEAD@{10}: reset: moving to HEAD
[33me7db62e[m HEAD@{11}: reset: moving to HEAD~1
[33m9e7b295[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mxson0209[m[33m, [m[1;31morigin/xson0209[m[33m)[m HEAD@{12}: checkout: moving from xson0209 to xson0209
[33m9e7b295[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mxson0209[m[33m, [m[1;31morigin/xson0209[m[33m)[m HEAD@{13}: checkout: moving from xson0209 to xson0209
[33m9e7b295[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mxson0209[m[33m, [m[1;31morigin/xson0209[m[33m)[m HEAD@{14}: reset: moving to origin/xson0209
[33m9e7b295[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mxson0209[m[33m, [m[1;31morigin/xson0209[m[33m)[m HEAD@{15}: checkout: moving from xson0209 to xson0209
[33m9e7b295[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mxson0209[m[33m, [m[1;31morigin/xson0209[m[33m)[m HEAD@{16}: reset: moving to HEAD~1
[33mf40416c[m HEAD@{17}: checkout: moving from xson0209 to xson0209
[33mf40416c[m HEAD@{18}: reset: moving to HEAD~1
[33m2fff3de[m HEAD@{19}: checkout: moving from xson0209 to xson0209
[33m2fff3de[m HEAD@{20}: reset: moving to HEAD~2
[33ma49906a[m HEAD@{21}: checkout: moving from xson0209 to xson0209
[33ma49906a[m HEAD@{22}: commit: responsive contact.css
[33m7b35745[m HEAD@{23}: checkout: moving from main to xson0209
[33m6e28621[m[33m ([m[1;32mbackup-fooddrink[m[33m)[m HEAD@{24}: checkout: moving from xson0209 to main
[33m7b35745[m HEAD@{25}: cherry-pick: feat: add admin food drink CRUD and UI integration
[33m2fff3de[m HEAD@{26}: checkout: moving from xson0209 to xson0209
[33m2fff3de[m HEAD@{27}: reset: moving to 2fff3de38e3d28efad79394dc8d94936b1f211c2
[33m2fff3de[m HEAD@{28}: checkout: moving from xson0209 to xson0209
[33m2fff3de[m HEAD@{29}: reset: moving to 2fff3de38e3d28efad79394dc8d94936b1f211c2
[33mf40416c[m HEAD@{30}: checkout: moving from backup-fooddrink to xson0209
[33m6e28621[m[33m ([m[1;32mbackup-fooddrink[m[33m)[m HEAD@{31}: reset: moving to 6e28621
[33m2fff3de[m HEAD@{32}: reset: moving to HEAD~1
[33m17eb448[m HEAD@{33}: checkout: moving from xson0209 to backup-fooddrink
[33mf40416c[m HEAD@{34}: reset: moving to HEAD~2
[33m17eb448[m HEAD@{35}: checkout: moving from main to xson0209
[33m6e28621[m[33m ([m[1;32mbackup-fooddrink[m[33m)[m HEAD@{36}: commit (merge): update
[33m57ccc38[m HEAD@{37}: checkout: moving from xson0209 to main
[33m17eb448[m HEAD@{38}: commit: feat: add admin food drink CRUD and UI integration
[33m2fff3de[m HEAD@{39}: commit: feat: add food drink module, hook and UI / api
[33mf40416c[m HEAD@{40}: commit: message
[33m9e7b295[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mxson0209[m[33m, [m[1;31morigin/xson0209[m[33m)[m HEAD@{41}: checkout: moving from xson0209 to xson0209
[33m9e7b295[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mxson0209[m[33m, [m[1;31morigin/xson0209[m[33m)[m HEAD@{42}: checkout: moving from main to xson0209
[33m57ccc38[m HEAD@{43}: checkout: moving from xson0209 to main
[33m9e7b295[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mxson0209[m[33m, [m[1;31morigin/xson0209[m[33m)[m HEAD@{44}: checkout: moving from xson0209 to xson0209
[33m9e7b295[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mxson0209[m[33m, [m[1;31morigin/xson0209[m[33m)[m HEAD@{45}: reset: moving to HEAD
[33m9e7b295[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mxson0209[m[33m, [m[1;31morigin/xson0209[m[33m)[m HEAD@{46}: checkout: moving from xson0209 to xson0209
[33m9e7b295[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mxson0209[m[33m, [m[1;31morigin/xson0209[m[33m)[m HEAD@{47}: reset: moving to origin/xson0209
[33m9e7b295[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mxson0209[m[33m, [m[1;31morigin/xson0209[m[33m)[m HEAD@{48}: checkout: moving from main to xson0209
[33m57ccc38[m HEAD@{49}: commit: call hooks news
[33m0a9689e[m HEAD@{50}: reset: moving to origin/main
[33m0a9689e[m HEAD@{51}: checkout: moving from main to main
[33m0a9689e[m HEAD@{52}: reset: moving to origin/main
[33m0a9689e[m HEAD@{53}: checkout: moving from main to main
[33m0a9689e[m HEAD@{54}: reset: moving to origin/main
[33m0a9689e[m HEAD@{55}: reset: moving to origin/main
[33m0a9689e[m HEAD@{56}: checkout: moving from main to main
[33m0a9689e[m HEAD@{57}: reset: moving to origin/main
[33ma9e6687[m HEAD@{58}: checkout: moving from xson0209 to main
[33m9e7b295[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mxson0209[m[33m, [m[1;31morigin/xson0209[m[33m)[m HEAD@{59}: reset: moving to HEAD
[33m9e7b295[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mxson0209[m[33m, [m[1;31morigin/xson0209[m[33m)[m HEAD@{60}: commit: fix button
[33me7db62e[m HEAD@{61}: commit: contact
[33mc1bd8e8[m HEAD@{62}: commit (merge): Resolve merge
[33mffd93fe[m HEAD@{63}: commit: recommend foods
[33m02ffaa9[m HEAD@{64}: commit: layout foods
[33mf86f6f5[m HEAD@{65}: commit: My Ticket Layout
[33m97a26ce[m HEAD@{66}: rebase (abort): returning to refs/heads/xson0209
[33m91f8db5[m HEAD@{67}: pull origin xson0209 --rebase (start): checkout 91f8db5dc7d1ba5671d56d1c4ee352e4fc4ad759
[33m97a26ce[m HEAD@{68}: commit: layout setting
[33m9832e74[m HEAD@{69}: checkout: moving from xson0209 to xson0209
[33m9832e74[m HEAD@{70}: reset: moving to origin/main
[33m91f8db5[m HEAD@{71}: reset: moving to HEAD
[33m91f8db5[m HEAD@{72}: reset: moving to HEAD
[33m91f8db5[m HEAD@{73}: reset: moving to origin/xson0209
[33m9832e74[m HEAD@{74}: checkout: moving from xson0209 to xson0209
[33m9832e74[m HEAD@{75}: checkout: moving from xson0209 to xson0209
[33m9832e74[m HEAD@{76}: checkout: moving from main to xson0209
[33ma9e6687[m HEAD@{77}: reset: moving to HEAD
[33ma9e6687[m HEAD@{78}: checkout: moving from xson0209 to main
[33m9832e74[m HEAD@{79}: pull origin main: Fast-forward
[33m7b3d834[m HEAD@{80}: reset: moving to HEAD
[33m7b3d834[m HEAD@{81}: reset: moving to HEAD
[33m7b3d834[m HEAD@{82}: reset: moving to origin/main
[33m91f8db5[m HEAD@{83}: reset: moving to HEAD
[33m91f8db5[m HEAD@{84}: reset: moving to HEAD
[33m91f8db5[m HEAD@{85}: reset: moving to HEAD
[33m91f8db5[m HEAD@{86}: checkout: moving from main to xson0209
[33ma9e6687[m HEAD@{87}: commit: setting layout
[33mada8383[m HEAD@{88}: commit (merge): Merge branch 'main' of https://github.com/Thanh9994/DATN_SP26_WD-03
[33m0359fa3[m HEAD@{89}: commit: [AN] feat: add MyBooking page and route
[33m707e4b2[m HEAD@{90}: pull origin main: Fast-forward
[33m8842b86[m HEAD@{91}: checkout: moving from main to main
[33m8842b86[m HEAD@{92}: checkout: moving from main to main
[33m8842b86[m HEAD@{93}: commit (merge): Merge branch 'main' of https://github.com/Thanh9994/DATN_SP26_WD-03 into xson0209
[33m7ea8777[m HEAD@{94}: checkout: moving from xson0209 to main
[33m91f8db5[m HEAD@{95}: reset: moving to HEAD
[33m91f8db5[m HEAD@{96}: reset: moving to HEAD
[33m91f8db5[m HEAD@{97}: pull --rebase origin xson0209 (finish): returning to refs/heads/xson0209
[33m91f8db5[m HEAD@{98}: pull --rebase origin xson0209 (pick): Thanh (#36)
[33mdf8f6df[m HEAD@{99}: pull --rebase origin xson0209 (pick): Hoanganh #3
[33m655a205[m HEAD@{100}: pull --rebase origin xson0209 (pick): Thanh (#36)
[33mb8a71d0[m HEAD@{101}: pull --rebase origin xson0209 (st